<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add a project - kitnic.it</title>
        <style>
          @font-face {
              font-family: 'Noto Sans';
              font-style: normal;
              font-weight: 400;
              src: local('Noto Sans'), local('NotoSans'), url(/images/NotoSans.ttf) format('truetype');
          }
          @font-face {
              font-family: 'Noto Sans';
              font-style: normal;
              font-weight: 700;
              src: local('Noto Sans Bold'), local('NotoSans-Bold'), url(/images/NotoSansBold.ttf) format('truetype');
          }
        </style>
        <script type="text/javascript" src=/vendor.js></script>
        <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/mflpmlediakefinapghmabapjeippfdi">
        <link
            rel="icon"
            type="image/png"
            href="/images/favicon.png">
        <link rel="stylesheet"
            href="//cdnjs.cloudflare.com/ajax/libs/octicons/3.3.0/octicons.min.css">
        <link rel="stylesheet" href="/submit.css">
    </head>
    <body>
        <div id="content"></div>
        <script type="text/javascript" src=app.js></script>
    </body>
</html>
